# SketchNow.WPF

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  SketchNow.sln  SketchNow.slnx
.github/workflows/: build_app.yml  code_coverage_comment.yml  releases.yml
SketchNow/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SketchNow.csproj  appsettings.json
SketchNow.Tests/: MainWindowViewModelTests.cs  SketchNow.Tests.csproj
SketchNow/Controls/: CustomInkCanvas.cs  IconWithText.xaml  IconWithText.xaml.cs
SketchNow/Converters/: ColorToBrushConverter.cs  DivisionMathConverter.cs  EnumToIndexConverter.cs
SketchNow/Input/StylusPlugIns/: CustomStylusPlugin.cs
SketchNow/Models/: CanvasPages.cs  CustomCursors.cs  Progress.cs  Settings.cs  SketchNowSettings.cs
SketchNow/Models/Enums/: WhiteBoardMode.cs
SketchNow/Properties/: Resource.Designer.cs  Resource.resx  Resource.zh-CN.resx  Settings.Designer.cs  Settings.settings
SketchNow/Resources/: Circle.cur  Remove.cur  Select.cur
SketchNow/Services/: SketchNowConfigurationService.cs
SketchNow/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs
SketchNow/Views/: MainWindow.xaml  MainWindow.xaml.cs  PageNavigationView.xaml  PageNavigationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ToolBarView.xaml  ToolBarView.xaml.cs
