<Window x:Class="SketchNow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SketchNow.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SketchNow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:SketchNow.Properties"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:valueConverters="http://schemas.superdev.ch/valueconverters/2016/xaml"
        xmlns:views="clr-namespace:SketchNow.Views"
        xmlns:vms="clr-namespace:SketchNow.ViewModels"
        Title="SketchNow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                         Type={x:Type vms:MainWindowViewModel}}"
        AllowsTransparency="True"
        Background="{Binding WindowBackgroundBrush}"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">
  <Window.InputBindings>
    <KeyBinding Key="C"
                Command="{Binding ToggleEditModeCommand}"
                Modifiers="Shift">
      <KeyBinding.CommandParameter>
        <system:Int32>0</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="I"
                Command="{Binding ToggleEditModeCommand}"
                Modifiers="Shift">
      <KeyBinding.CommandParameter>
        <system:Int32>1</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="E"
                Command="{Binding ToggleEditModeCommand}"
                Modifiers="Shift">
      <KeyBinding.CommandParameter>
        <system:Int32>2</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="S"
                Command="{Binding ToggleEditModeCommand}"
                Modifiers="Shift">
      <KeyBinding.CommandParameter>
        <system:Int32>3</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="S"
                Command="{Binding ToggleMultiPageModeCommand}"
                Modifiers="Alt">
      <KeyBinding.CommandParameter>
        <system:Boolean>False</system:Boolean>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="B"
                Command="{Binding ToggleMultiPageModeCommand}"
                Modifiers="Alt">
      <KeyBinding.CommandParameter>
        <system:Boolean>True</system:Boolean>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="Z"
                Command="{Binding CanvasPages.SelectedPage.UndoCommand}"
                Modifiers="Control" />
    <KeyBinding Key="Y"
                Command="{Binding CanvasPages.SelectedPage.RedoCommand}"
                Modifiers="Control" />
  </Window.InputBindings>
  <Window.Style>
    <StaticResource ResourceKey="MaterialDesignWindow" />
  </Window.Style>
  <Window.Resources>
    <valueConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  </Window.Resources>
  <Grid>
    <Grid.CacheMode>
      <BitmapCache 
            EnableClearType="True"
            RenderAtScale="1"
            SnapsToDevicePixels="True" />
    </Grid.CacheMode>
    <materialDesign:DialogHost ApplyBlurBackground="True">
      <materialDesign:DialogHost.DialogContent>
        <Grid Margin="16">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <ScrollViewer Grid.Row="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <views:SettingsView x:Name="SettingsView"/>
          </ScrollViewer>
          <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Margin="0,8,8,0"
                  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                  Content="{x:Static properties:Resource.Close}"
                  IsCancel="True"
                  Style="{StaticResource MaterialDesignFlatButton}" />
          </StackPanel>
        </Grid>
      </materialDesign:DialogHost.DialogContent>
      <Grid>
        <Canvas Background="{Binding SelectedBackground}" Visibility="{Binding IsMultiPageMode, Converter={StaticResource BoolToVisibilityConverter}}" />
        <controls:CustomInkCanvas Background="Transparent"
                                Cursor="{Binding InkCanvasCursor}"
                                DefaultDrawingAttributes="{Binding CurrentDrawingAttributes}"
                                EditingMode="{Binding SelectedEditingMode}"
                                Strokes="{Binding CanvasPages.SelectedPage.Strokes}"
                                UseCustomCursor="True" />
        <Button HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
              Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
              Style="{StaticResource MaterialDesignIconButton}">
          <materialDesign:PackIcon Kind="Settings" />
        </Button>
        <views:PageNavigationView />
        <views:ToolBarView />
      </Grid>
    </materialDesign:DialogHost>
  </Grid>
</Window>